<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="cemon_liu">
    
    <title>
        
            PARA与notion的搭配 |
        
        Keep learning
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/cemonliu/blogpic@main/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"https://cdn.jsdelivr.net/gh/cemonliu/blogpic@main/avatar.svg","favicon":"https://cdn.jsdelivr.net/gh/cemonliu/blogpic@main/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
.progress-bar-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: $z-index-9;

  if (hexo-config('pjax.enable') == true) {

    .pjax-progress-bar {
      position: absolute;
      top: 0;
      left: 0;
      height: 2px;
      width: 0;
      background: var(--pjax-progress-bar-color);
      visibility: hidden;
      opacity: 0;
      z-index: $z-index-8;
      transition-t("width", "0", "0.1", "linear");


      &.show {
        opacity: 1;
        visibility: visible;
      }
    }


    .pjax-progress-icon {
      position: absolute;
      top: 0;
      right: 0;
      z-index: $z-index-8;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 7px 6px 0 0;
      visibility: hidden;
      font-size: 1.1rem;
      color: var(--default-text-color);

      +keep-tablet() {
        padding: 6px 5px 0 0;
        font-size: 1rem;
      }

      &.show {
        visibility: visible;
      }
    }

  }

  if (hexo-config('style.scroll.progress_bar.enable') == true) {

    .scroll-progress-bar {
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: $scroll-progress-bar-height;
      visibility: hidden;
      z-index: $z-index-7;
      background: var(--primary-color);
      transition-t("width", "0", "0.1", "linear");

      &.hide {
        display: none !important;
      }
    }

  }
}

<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Keep learning
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">PARA与notion的搭配</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://cdn.jsdelivr.net/gh/cemonliu/blogpic@main/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">cemon_liu</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-02-19 13:53:06
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86/">知识管理</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/PARA/">PARA</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Notion/">Notion</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="没有最好的知识管理"><a href="#没有最好的知识管理" class="headerlink" title="没有最好的知识管理"></a>没有最好的知识管理</h2><p>自从接触了印象笔记之后，开始陆续的尝试不同的知识管理方式。主要实践了以下几种方式：</p>
<ul>
<li>混乱分类</li>
<li>按文件夹分类</li>
<li>按文件夹+标签</li>
<li>格式化标题+ 标签</li>
<li>GTD搭建模式</li>
</ul>
<p>一次偶然机会在微信群了解到P.A.R.A. 知识管理。就一直在收集相关的资料。发现这个思想在国内的确应用的不多。就到国外的一些网站去学习了相关资料。最近尝试了使用这个模式来搭建。</p>
<p>在开始介绍前先分享一下学习的感想。在看了几个模式的介绍之后，发现他们的底层思路都很相似包含：</p>
<ol>
<li><strong>All in one</strong></li>
<li>由高层到低层的展开</li>
<li>层层之间的连接管理</li>
<li>需要进行经常的反省</li>
</ol>
<p>所以不管哪个软件还是模式，到最终只是帮助我们更好更快的实现这个思路。</p>
<h2 id="什么是P-A-R-A"><a href="#什么是P-A-R-A" class="headerlink" title="什么是P.A.R.A"></a>什么是P.A.R.A</h2><p>P.A.R.A 的作者是 <a class="link"   target="_blank" rel="noopener" href="https://fortelabs.co/about-forte-labs" >Tiago Forte<i class="fas fa-external-link-alt"></i></a>，是世界上最著名的生产力专家之一。他希望能够设计一个系统具有如下特性：</p>
<ul>
<li><p><strong>通用的（universal）：</strong>包含来自任何来源的任何种类的信息，并且能跨平台兼容不同时代的信息管理工具。</p>
</li>
<li><p><strong>灵活的（flexible）：</strong>能够与你之前的任何项目或活动所兼容，并且能兼顾未来的拓展性</p>
</li>
<li><p><strong>简单的（simple）：</strong> 不需要任何耗时的维护、编目、标记或重组，只需最低限度的维护、编目、标记或重组即可。</p>
</li>
<li><p><strong>可操作（actionable）：</strong>与任务管理和项目管理方法的无缝集成。</p>
</li>
<li><p><strong>结果导向（outcome-oriented）：</strong>构建信息的结构，以便能交付有价值工作。</p>
</li>
<li><p><strong>模块化（modular）：</strong>根据当前任务的需要，允许隐藏或显示不同级别的细节。</p>
</li>
<li><p><strong>机动性强（opportunistic）：</strong>从好的方面来说，是利用已经完成的工作，而不是需要专门的管理时间。</p>
</li>
</ul>
<h3 id="PARA具体定义"><a href="#PARA具体定义" class="headerlink" title="PARA具体定义"></a>PARA具体定义</h3><p><strong>Project</strong>: 虽然命名为project,但是我认为其实就是task list.为什么呢？因为只要有具体截止时间的任何活动都可以放进来。</p>
<p><strong>Area</strong>: 需要长期维护的一些事项。关于这个事项的分类，我前后思考了很多个方面，但是就怕不符合MECE原则覆盖到生活中每个方面。最后我在《规划最好的一年》这边书里找到了答案。可以参考作者的介绍十个方向来思考未来的规划。</p>
<p><strong>Resource</strong>: 对于这个资源，大家认知比较多的就是在网上收集的一些资料或者对于Area有帮助的信息。</p>
<p><strong>Archive</strong>: 归档，即暂时不需要的资料或者完成的任务</p>
<p><img src="https://cdn.jsdelivr.net/gh/cemonliu/blogpic@main/Image.png"></p>
<h3 id="PARA的实践"><a href="#PARA的实践" class="headerlink" title="PARA的实践"></a>PARA的实践</h3><p>因为Project与Area需要建立对应的关联。所以在这里双向链接就显的很重要，不然自己手动复制黏贴可能要郁闷死。这也是为什么网上很多教程都使用Notion来搭建的原因。我在这里也采用Notion的方式来搭建。</p>
<h4 id="建立Area部分"><a href="#建立Area部分" class="headerlink" title="建立Area部分"></a>建立Area部分</h4><p>这里我采用的前文所提到的十个方向来规划。使用notion新建一个page 里面放入database.分别录入不同区域。</p>
<p><img src="https://cdn.jsdelivr.net/gh/cemonliu/blogpic@main/20210219155848.png"></p>
<h4 id="建立Project"><a href="#建立Project" class="headerlink" title="建立Project"></a>建立Project</h4><p>另外建立一个page,也添加一个database, 分别设定任务状态，优先级以及应用的Area.</p>
<blockquote>
<p>划重点：这里的AREA是引用上面建立好的database.这样后面两个database就联动。</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/cemonliu/blogpic@main/20210219160055.png"></p>
<h4 id="建立Resource"><a href="#建立Resource" class="headerlink" title="建立Resource"></a>建立Resource</h4><p>另外建立一个page，设置resource database, 这里我因为没有收集太多的资料，所以仅放置了几个sample.</p>
<p><img src="https://cdn.jsdelivr.net/gh/cemonliu/blogpic@main/20210219160812.png"></p>
<h2 id="关于Notion"><a href="#关于Notion" class="headerlink" title="关于Notion"></a>关于Notion</h2><p>整体使用起来，入门门槛还是很高的。但是后期可玩性较佳。可以搭配公式，颜色搭配，双向链接。database的多样性展示也是它的最佳亮点。唯一的缺点，国内使用网络太差。当资料太多时可能会加载很久。</p>
<p>所以目前建议可以采用的模式是，notion做日常项目管理，印象笔记作为资料存储搜索。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：PARA与notion的搭配</li>
        <li>本文作者：cemon_liu</li>
        <li>创建时间：2021-02-19 13:53:06</li>
        <li>
            本文链接：https://blog.gooday.press/2021/02/19/PARA思考/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/03/03/%E7%94%9F%E6%B4%BB%E8%89%B0%E9%9A%BE/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">生活艰难</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/02/10/%E6%89%8B%E6%9C%BA%E8%87%AA%E5%8A%A8%E5%8C%96/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">手机自动化印象笔记创建</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script data-pjax>
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: '7E3eTywAGKpp0RKGntSLvh6R-9Nh9j0Va',
                    appKey: 'TkVVtjfDaBkxRJ35SSTcdllD',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '😜 尽情吐槽吧~',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'cemon_liu';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('true') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">cemon_liu</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B2%A1%E6%9C%89%E6%9C%80%E5%A5%BD%E7%9A%84%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">没有最好的知识管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFP-A-R-A"><span class="nav-number">2.</span> <span class="nav-text">什么是P.A.R.A</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PARA%E5%85%B7%E4%BD%93%E5%AE%9A%E4%B9%89"><span class="nav-number">2.1.</span> <span class="nav-text">PARA具体定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PARA%E7%9A%84%E5%AE%9E%E8%B7%B5"><span class="nav-number">2.2.</span> <span class="nav-text">PARA的实践</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8BArea%E9%83%A8%E5%88%86"><span class="nav-number">2.2.1.</span> <span class="nav-text">建立Area部分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8BProject"><span class="nav-number">2.2.2.</span> <span class="nav-text">建立Project</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8BResource"><span class="nav-number">2.2.3.</span> <span class="nav-text">建立Resource</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8ENotion"><span class="nav-number">3.</span> <span class="nav-text">关于Notion</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts pjax">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
