<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Cemon_Liu">
    
    <title>
        
            CI框架处理请求的逻辑 |
        
        Keep Learning
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/cemonliu/blogpic@main/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Keep Learning","author":"Cemon_Liu","avatar":"https://cdn.jsdelivr.net/gh/cemonliu/blogpic@main/avatar.svg","logo":"/images/logo.svg","favicon":"https://cdn.jsdelivr.net/gh/cemonliu/blogpic@main/logo.svg"},"menu":{"home":"/","archives":"/archives","categories":"/categories      || fa-solid fa-layer-group","links":"/links                || fa-solid fa-link","about":"/about                || fa-solid fa-user-graduate"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":true},"social_contact":{"enable":false,"links":{"github":"https://github.com/cemonliu","weixin":"https://img.gooday.press/blog-img202407261036331.jpg","qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":"cemonliu@gmail.com"}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"created"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"default"},"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":true,"use":"twikoo","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":"https://twikoo.gooday.press","region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":true,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{"links":[{"title":"大佬们"},{"name":"XPoet","link":"https://xpoet.cn/","description":"所有命运的馈赠，早已在暗中标好价格。","avatar":"https://cdn.jsdelivr.net/gh/XPoet/image-hosting@master/common-use/avatar.jpg"},{"name":"不知名艺术家","link":"https://jinzhanqi.com/","description":"love artist, love code.","avatar":"https://s3.ax1x.com/2020/11/17/DVvkB4.jpg"},{"name":"爱·绮梦","link":"https://x.iqimeng.com/","description":"学而时习之 不亦说乎","avatar":"https://x.iqimeng.com/images/avatar.jpg"},{"name":"MurphyChen","link":"https://mphy.gitee.io","description":"与其临渊羡鱼，不如退而结网。","avatar":"https://cdn.jsdelivr.net/gh/hacker-c/Picture-Bed@main/avatar.jpg"},{"name":"LINUX DO","link":"https://linux.do/?source=https://blog_gooday_press","description":"新的理想型社区","avatar":"https://img.gooday.press/blog-img202411091528529.png"}]},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Keep Learning
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/links">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-link"></i>
                                
                                友链
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                </span>
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/links">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-link"></i>
                                </span>
                            
                            友链
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                </span>
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        CI框架处理请求的逻辑
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="https://cdn.jsdelivr.net/gh/cemonliu/blogpic@main/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Cemon_Liu</span>
                                
                                    <span class="author-badge">Lv5</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2023-11-24 13:25:25</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Sat Jun 29 2024 10:04:20 GMT+0800">2024-06-29 10:04:20</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a></li>
                        
                    
                </ul>
            </span>
        

        

        
        
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h2 id="CI框架请求的处理逻辑与步骤"><a href="#CI框架请求的处理逻辑与步骤" class="headerlink" title="CI框架请求的处理逻辑与步骤"></a>CI框架请求的处理逻辑与步骤</h2><p>跟着视频学了好几个请求的处理，比如登录，忘记密码，重置密码等。大致思考一下这种框架的通用逻辑，方便后面再写的时候比对。</p>
<h3 id="请求进入路由"><a href="#请求进入路由" class="headerlink" title="请求进入路由"></a>请求进入路由</h3><p>先要维护对应的<code>Routes.php</code>文件，比如下面这一串请求。设置对应的get&#x2F;post方法，</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$routes</span>-&gt;<span class="title function_ invoke__">group</span>(<span class="string">&#x27;&#x27;</span>, [<span class="string">&#x27;filter&#x27;</span> =&gt; <span class="string">&#x27;cifilter:guest&#x27;</span>], <span class="built_in">static</span> function (<span class="variable">$routes</span>) &#123;</span><br><span class="line">       <span class="comment">// $routes-&gt;view(&#x27;example-auth&#x27;,&#x27;example-auth&#x27;);</span></span><br><span class="line">       <span class="variable">$routes</span>-&gt;<span class="title function_ invoke__">get</span>(<span class="string">&#x27;login&#x27;</span>, <span class="string">&#x27;AuthController::loginForm&#x27;</span>, [<span class="string">&#x27;as&#x27;</span> =&gt; <span class="string">&#x27;admin.login.form&#x27;</span>]);</span><br><span class="line">       <span class="variable">$routes</span>-&gt;<span class="title function_ invoke__">post</span>(<span class="string">&#x27;login&#x27;</span>, <span class="string">&#x27;AuthController::loginHandler&#x27;</span>, [<span class="string">&#x27;as&#x27;</span> =&gt; <span class="string">&#x27;admin.login.handler&#x27;</span>]);</span><br><span class="line">       <span class="variable">$routes</span>-&gt;<span class="title function_ invoke__">get</span>(<span class="string">&#x27;forgot-password&#x27;</span>, <span class="string">&#x27;AuthController::forgotForm&#x27;</span>, [<span class="string">&#x27;as&#x27;</span> =&gt; <span class="string">&#x27;admin.forgot.form&#x27;</span>]);</span><br><span class="line">       <span class="variable">$routes</span>-&gt;<span class="title function_ invoke__">post</span>(<span class="string">&#x27;send-password-reset-link&#x27;</span>, <span class="string">&#x27;AuthController::sendPasswordResetLink&#x27;</span>, [<span class="string">&#x27;as&#x27;</span> =&gt; <span class="string">&#x27;send-password-reset-link&#x27;</span>]);</span><br><span class="line">       <span class="variable">$routes</span>-&gt;<span class="title function_ invoke__">get</span>(<span class="string">&#x27;password/reset/(:any)&#x27;</span>, <span class="string">&#x27;AuthController::resetPassword/$1&#x27;</span>, [<span class="string">&#x27;as&#x27;</span> =&gt; <span class="string">&#x27;admin.reset-password&#x27;</span>]);</span><br><span class="line">       <span class="variable">$routes</span>-&gt;<span class="title function_ invoke__">post</span>(<span class="string">&#x27;reset-password-handler/(:any)&#x27;</span>, <span class="string">&#x27;AuthController::resetPasswordHandler/$1&#x27;</span>, [<span class="string">&#x27;as&#x27;</span> =&gt; <span class="string">&#x27;reset-password-handler&#x27;</span>]);</span><br><span class="line">   &#125;);</span><br></pre></td></tr></table></figure>
<p>第一个参数是url的访问路径，第二个对应控制器的相应方法，<code>as</code>方法可以将routes 命名一个简单命令，这样在其他地方可以直接引用。例如在view中引用<code>    &lt;form action=&quot;&lt;?= route_to(&#39;send-password-reset-link&#39;);?&gt;&quot; method=&quot;POST&quot;&gt;</code><br><strong>在参数里可以设置对应的filter</strong> 在<code>/Config/Filter.php</code>进行注册 </p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">array</span> <span class="variable">$aliases</span> = [</span><br><span class="line">    <span class="string">&#x27;csrf&#x27;</span>          =&gt; CSRF::<span class="variable language_">class</span>,</span><br><span class="line">    <span class="string">&#x27;toolbar&#x27;</span>       =&gt; <span class="title class_">DebugToolbar</span>::<span class="variable language_">class</span>,</span><br><span class="line">    <span class="string">&#x27;honeypot&#x27;</span>      =&gt; <span class="title class_">Honeypot</span>::<span class="variable language_">class</span>,</span><br><span class="line">    <span class="string">&#x27;invalidchars&#x27;</span>  =&gt; <span class="title class_">InvalidChars</span>::<span class="variable language_">class</span>,</span><br><span class="line">    <span class="string">&#x27;secureheaders&#x27;</span> =&gt; <span class="title class_">SecureHeaders</span>::<span class="variable language_">class</span>,</span><br><span class="line">    <span class="string">&#x27;cifilter&#x27;</span>      =&gt; <span class="title class_">CIFilter</span>::<span class="variable language_">class</span>,</span><br><span class="line">    </span><br><span class="line">];</span><br></pre></td></tr></table></figure>


<h3 id="路由转入控制器"><a href="#路由转入控制器" class="headerlink" title="路由转入控制器"></a>路由转入控制器</h3><p>建立相应的控制器以及方法，同时进行相应的逻辑判定。 </p>
<ol>
<li>在控制器里面，需要注意可以加载相应的helper 类供后面使用。<code>protected $helpers = [&#39;url&#39;, &#39;form&#39;, &#39;CIMail&#39;];</code> 例如，加载url, form和CIMail这个helper类，其中CIMail为自己创建的文件。</li>
<li>在控制器里面，可以使用validate方法，但是如果有自己创建的类，需要在<code>/Config/Validation.php</code>里面注册相应的类。<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">array</span> <span class="variable">$ruleSets</span> = [</span><br><span class="line">    <span class="title class_">Rules</span>::<span class="variable language_">class</span>,</span><br><span class="line">    <span class="title class_">FormatRules</span>::<span class="variable language_">class</span>,</span><br><span class="line">    <span class="title class_">FileRules</span>::<span class="variable language_">class</span>,</span><br><span class="line">    <span class="title class_">CreditCardRules</span>::<span class="variable language_">class</span>,</span><br><span class="line">    <span class="title class_">IsPasswordStrong</span>::<span class="variable language_">class</span>,</span><br><span class="line">];</span><br></pre></td></tr></table></figure>
之后再function里面就可以调用IsPasswordStrong<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$isValid</span> = <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">validate</span>([</span><br><span class="line">    <span class="string">&#x27;new_password&#x27;</span> =&gt; [</span><br><span class="line">        <span class="string">&#x27;rules&#x27;</span> =&gt; <span class="string">&#x27;required|min_length[5]|max_length[20]|is_password_strong[new_password]&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;errors&#x27;</span> =&gt; [</span><br><span class="line">            <span class="string">&#x27;required&#x27;</span> =&gt; <span class="string">&#x27;Enter new password&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;min_length&#x27;</span> =&gt; <span class="string">&#x27;New password must have at least 5 characters&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;max_length&#x27;</span> =&gt; <span class="string">&#x27;New password must have at most 20 characters&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;is_password_strong&#x27;</span> =&gt; <span class="string">&#x27;new password is not strong enough&#x27;</span>,</span><br><span class="line"></span><br><span class="line">        ]</span><br><span class="line">    ],</span><br><span class="line">    <span class="string">&#x27;confirm_new_password&#x27;</span> =&gt; [</span><br><span class="line">        <span class="string">&#x27;rules&#x27;</span> =&gt; <span class="string">&#x27;required|matches[new_password]&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;errors&#x27;</span> =&gt; [</span><br><span class="line">            <span class="string">&#x27;required&#x27;</span> =&gt; <span class="string">&#x27;Confirm new password&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;matches&#x27;</span> =&gt; <span class="string">&#x27;Passwords not match&#x27;</span>,</span><br><span class="line"></span><br><span class="line">        ]</span><br><span class="line">    ]</span><br><span class="line">]);</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="控制器进行跳转View"><a href="#控制器进行跳转View" class="headerlink" title="控制器进行跳转View"></a>控制器进行跳转View</h3><p>常用的返回跳转有。</p>
<ol>
<li>直接返回view界面 并且附带数据。<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">loginForm</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="variable">$data</span> = [</span><br><span class="line">        <span class="string">&#x27;pageTitle&#x27;</span> =&gt; <span class="string">&#x27;Login&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;validation&#x27;</span> =&gt; <span class="literal">null</span></span><br><span class="line">    ];</span><br><span class="line">    <span class="keyword">return</span> <span class="title function_ invoke__">view</span>(<span class="string">&#x27;backend/pages/auth/login&#x27;</span>, <span class="variable">$data</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>返回跳转到指定的route.<br>使用这个方法可以跳转到<code>admin.forot.form</code>路由并附带一个success信息<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> <span class="title function_ invoke__">redirect</span>()-&gt;<span class="title function_ invoke__">route</span>(<span class="string">&#x27;admin.forgot.form&#x27;</span>)-&gt;<span class="title function_ invoke__">with</span>(<span class="string">&#x27;success&#x27;</span>, <span class="string">&#x27;We have email your password reset link&#x27;</span>)</span><br></pre></td></tr></table></figure></li>
<li>返回上一个界面<br>返回上一个界面并且将之前的输入信息返回，同时附带fail提示信息 <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> <span class="title function_ invoke__">redirect</span>()-&gt;<span class="title function_ invoke__">back</span>()-&gt;<span class="title function_ invoke__">with</span>(<span class="string">&#x27;fail&#x27;</span>,<span class="string">&#x27;Something went wrong!&#x27;</span>)-&gt;<span class="title function_ invoke__">withInput</span>();</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="View界面展示"><a href="#View界面展示" class="headerlink" title="View界面展示"></a>View界面展示</h3><ol>
<li><p>附带flash data的展示</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> <span class="keyword">if</span> (!<span class="keyword">empty</span>(<span class="title function_ invoke__">session</span>()-&gt;<span class="title function_ invoke__">getFlashdata</span>(<span class="string">&#x27;fail&#x27;</span>))) : <span class="meta">?&gt;</span></span><br><span class="line">    &lt;div <span class="class"><span class="keyword">class</span>=&quot;<span class="title">alert</span> <span class="title">alert</span>-<span class="title">danger</span>&quot;&gt;</span></span><br><span class="line"><span class="class">        &lt;?= <span class="title">session</span>()-&gt;<span class="title">getFlashdata</span>(&#x27;<span class="title">fail</span>&#x27;); ?&gt;</span></span><br><span class="line"><span class="class">        &lt;<span class="title">button</span> <span class="title">type</span>=&quot;<span class="title">button</span>&quot; <span class="title">class</span>=&quot;<span class="title">close</span>&quot; <span class="title">data</span>-<span class="title">dismiss</span>=&quot;<span class="title">alert</span>&quot; <span class="title">aria</span>-<span class="title">label</span>=&quot;<span class="title">close</span>&quot;&gt;</span></span><br><span class="line"><span class="class">            &lt;<span class="title">span</span> <span class="title">aria</span>-<span class="title">hidden</span>=&quot;<span class="title">true</span>&quot;&gt;&amp;<span class="title">times</span>;&lt;/<span class="title">span</span>&gt;</span></span><br><span class="line"><span class="class">        &lt;/<span class="title">button</span>&gt;</span></span><br><span class="line"><span class="class">    &lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="class">&lt;?<span class="title">php</span> <span class="title">endif</span>; ?&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>传入变量的引用。</p>
</li>
</ol>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//控制器传入View 的数据</span></span><br><span class="line"> <span class="meta">&lt;?php</span>   <span class="variable">$data</span> = [</span><br><span class="line">        <span class="string">&#x27;pageTitle&#x27;</span> =&gt; <span class="string">&#x27;Login&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;validation&#x27;</span> =&gt; <span class="literal">null</span></span><br><span class="line">    ]; <span class="meta">?&gt;</span></span><br><span class="line"><span class="comment">//view 界面引用数据中的值</span></span><br><span class="line"></span><br><span class="line"> &lt;title&gt;<span class="meta">&lt;?=</span> <span class="keyword">isset</span>(<span class="variable">$pageTitle</span>) ? <span class="variable">$pageTitle</span> : <span class="string">&quot;New Page Title&quot;</span>; <span class="meta">?&gt;</span>&lt;/title&gt;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>Validation部分的引用<br>在view里面设置了validation变量，再从控制器的方法中传入validator, 在view界面进行error读取。</li>
</ol>
<ul>
<li>controller里面的设置<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span>         </span><br><span class="line"><span class="keyword">return</span> <span class="title function_ invoke__">view</span>(<span class="string">&#x27;backend/pages/auth/login&#x27;</span>, [</span><br><span class="line">             <span class="string">&#x27;pageTitle&#x27;</span> =&gt; <span class="string">&#x27;Login&#x27;</span>,</span><br><span class="line">             <span class="string">&#x27;validation&#x27;</span> =&gt; <span class="variable">$this</span>-&gt;validator,</span><br><span class="line">         ]); <span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure></li>
<li>View界面的读取验证错误结果<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//先初始化一个validation</span></span><br><span class="line"><span class="meta">&lt;?php</span> <span class="variable">$validation</span> = <span class="title class_">\Config\Services</span>::<span class="title function_ invoke__">validation</span>(); <span class="meta">?&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="meta">&lt;?php</span> <span class="keyword">if</span> (<span class="variable">$validation</span>-&gt;<span class="title function_ invoke__">getError</span>(<span class="string">&#x27;login_id&#x27;</span>)) : <span class="meta">?&gt;</span></span><br><span class="line">            &lt;div <span class="class"><span class="keyword">class</span>=&quot;<span class="title">d</span>-<span class="title">block</span> <span class="title">text</span>-<span class="title">danger</span>&quot; <span class="title">style</span>=&quot;<span class="title">margin</span>-<span class="title">top</span>:-25<span class="title">px</span>; <span class="title">margin</span>-<span class="title">bottom</span>:15<span class="title">px</span>&quot;&gt;</span></span><br><span class="line"><span class="class">                &lt;?= $<span class="title">validation</span>-&gt;<span class="title">getError</span>(&#x27;<span class="title">login_id</span>&#x27;); ?&gt;</span></span><br><span class="line"><span class="class">            &lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="class">        &lt;?<span class="title">php</span> <span class="title">endif</span>; ?&gt;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>透过这段逻辑就实现了从请求到路由到控制器再到view展示的步骤。对于MVC来说，model部分是和controller里面进行交互处理。所以并未特别备注。后面再研究一下model的交互。</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2023/12/05/%E5%84%BF%E7%AB%A5%E8%87%AA%E4%B8%BB%E5%AD%A6%E4%B9%A0/"
                                   title="培养有主动性的孩子课程学习笔记"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">培养有主动性的孩子课程学习笔记</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2023/11/21/CodeIgniter%E5%AD%A6%E4%B9%A0-2/"
                                   title="CodeIgniter 实现登录登出控制"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">CodeIgniter 实现登录登出控制</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;评论
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">评论插件加载失败</span>
    <button class="reload keep-button">点击重新加载</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在加载评论插件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="twikoo-container">
        <div id="twikoo-comment"></div>
        <script 
                src="//cdn.jsdelivr.net/npm/twikoo@1.6.39/dist/twikoo.all.min.js"
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        ></script>
        <script 
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          window.KeepCommentPlugin.initTwikoo = () => {
            if (window?.twikoo) {
              twikoo.init({
                el: '#twikoo-comment',
                envId: 'https://twikoo.gooday.press',
                region: '',
                lang: 'zh-CN' || 'zh-CN'
              })
              window.KeepCommentPlugin.hideLoading()
            } else {
              setTimeout(() => {
                window.KeepCommentPlugin.initTwikoo()
              }, 1000)
            }
          }

          if ('false' === 'true') {
            setTimeout(() => {
              window.KeepCommentPlugin.initTwikoo()
            }, 1200)
          } else {
            window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initTwikoo)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CI%E6%A1%86%E6%9E%B6%E8%AF%B7%E6%B1%82%E7%9A%84%E5%A4%84%E7%90%86%E9%80%BB%E8%BE%91%E4%B8%8E%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.</span> <span class="nav-text">CI框架请求的处理逻辑与步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E8%BF%9B%E5%85%A5%E8%B7%AF%E7%94%B1"><span class="nav-number">1.1.</span> <span class="nav-text">请求进入路由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E8%BD%AC%E5%85%A5%E6%8E%A7%E5%88%B6%E5%99%A8"><span class="nav-number">1.2.</span> <span class="nav-text">路由转入控制器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E5%99%A8%E8%BF%9B%E8%A1%8C%E8%B7%B3%E8%BD%ACView"><span class="nav-number">1.3.</span> <span class="nav-text">控制器进行跳转View</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#View%E7%95%8C%E9%9D%A2%E5%B1%95%E7%A4%BA"><span class="nav-number">1.4.</span> <span class="nav-text">View界面展示</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.4.1.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Cemon_Liu</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CI%E6%A1%86%E6%9E%B6%E8%AF%B7%E6%B1%82%E7%9A%84%E5%A4%84%E7%90%86%E9%80%BB%E8%BE%91%E4%B8%8E%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.</span> <span class="nav-text">CI框架请求的处理逻辑与步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E8%BF%9B%E5%85%A5%E8%B7%AF%E7%94%B1"><span class="nav-number">1.1.</span> <span class="nav-text">请求进入路由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E8%BD%AC%E5%85%A5%E6%8E%A7%E5%88%B6%E5%99%A8"><span class="nav-number">1.2.</span> <span class="nav-text">路由转入控制器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E5%99%A8%E8%BF%9B%E8%A1%8C%E8%B7%B3%E8%BD%ACView"><span class="nav-number">1.3.</span> <span class="nav-text">控制器进行跳转View</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#View%E7%95%8C%E9%9D%A2%E5%B1%95%E7%A4%BA"><span class="nav-number">1.4.</span> <span class="nav-text">View界面展示</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.4.1.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
            
<script src="/js/post/share.js"></script>

        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
