<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Cemon_Liu">
    
    <title>
        
            PowerBI设置字段参数以及动态排名 |
        
        Keep Learning
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/cemonliu/blogpic@main/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Keep Learning","author":"Cemon_Liu","avatar":"https://cdn.jsdelivr.net/gh/cemonliu/blogpic@main/avatar.svg","logo":"/images/logo.svg","favicon":"https://cdn.jsdelivr.net/gh/cemonliu/blogpic@main/logo.svg"},"menu":{"home":"/","archives":"/archives","categories":"/categories      || fa-solid fa-layer-group","links":"/links                || fa-solid fa-link","about":"/about                || fa-solid fa-user-graduate"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":true},"social_contact":{"enable":false,"links":{"github":"https://github.com/cemonliu","weixin":"https://img.gooday.press/blog-img202407261036331.jpg","qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":"cemonliu@gmail.com"}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"created"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"default"},"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":true,"use":"twikoo","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":"https://twikoo.gooday.press","region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":true,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{"links":[{"title":"大佬们"},{"name":"XPoet","link":"https://xpoet.cn/","description":"所有命运的馈赠，早已在暗中标好价格。","avatar":"https://cdn.jsdelivr.net/gh/XPoet/image-hosting@master/common-use/avatar.jpg"},{"name":"不知名艺术家","link":"https://jinzhanqi.com/","description":"love artist, love code.","avatar":"https://s3.ax1x.com/2020/11/17/DVvkB4.jpg"},{"name":"爱·绮梦","link":"https://x.iqimeng.com/","description":"学而时习之 不亦说乎","avatar":"https://x.iqimeng.com/images/avatar.jpg"},{"name":"MurphyChen","link":"https://mphy.gitee.io","description":"与其临渊羡鱼，不如退而结网。","avatar":"https://cdn.jsdelivr.net/gh/hacker-c/Picture-Bed@main/avatar.jpg"},{"name":"LINUX DO","link":"https://linux.do/?source=https://blog_gooday_press","description":"新的理想型社区","avatar":"https://img.gooday.press/blog-img202411091528529.png"}]},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Keep Learning
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/links">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-link"></i>
                                
                                友链
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                </span>
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/links">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-link"></i>
                                </span>
                            
                            友链
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                </span>
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        PowerBI设置字段参数以及动态排名
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="https://cdn.jsdelivr.net/gh/cemonliu/blogpic@main/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Cemon_Liu</span>
                                
                                    <span class="author-badge">Lv5</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2023-08-31 10:41:53</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Thu Aug 31 2023 13:50:27 GMT+0800">2023-08-31 13:50:27</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a></li>
                        
                    
                </ul>
            </span>
        

        

        
        
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h2 id="powerbi新特性-字段参数"><a href="#powerbi新特性-字段参数" class="headerlink" title="powerbi新特性 字段参数"></a>powerbi新特性 字段参数</h2><h3 id="字段参数"><a href="#字段参数" class="headerlink" title="字段参数"></a>字段参数</h3><blockquote>
<p>字段参数可以帮助我们更好的完成动态筛选。默认的筛选可能只在某一个表格列中，而字段参数可以实现跨表格列，以及使用多度量值筛选。<br>在Modeling里面可以选择新建参数。</p>
</blockquote>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.jsdelivr.net/gh/cemonliu/blogpic/202308311321909.png"
                       
                 ><br>当参数设置完成后，会生成一个计算表。初次看这个计算表，以为是用DAX 函数 NAMEOF写的一个公式。但是实际上，是当我们新建参数时，系统自动生成的。我们可以进行二次编辑。<br><img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.jsdelivr.net/gh/cemonliu/blogpic/202308311323999.png"
                       
                 ></p>
<p>案例学习：<br>这个案例的研究了很久，作者的思路的确很巧妙。图形上面设置了几个slicer,包含度量值筛选，按TOP还是BOTTOM，以及排名数字，产品、catergory等进行展示。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.jsdelivr.net/gh/cemonliu/blogpic/202308311324183.png"
                       
                 ></p>
<ol>
<li>从关联上来看，下面的图表放入的数据和上方的筛选没有相应的关联关系。当我们按照同样的数值进行绘制图表，会发现上方的筛选器都是无效的。</li>
<li>从图表的筛选上面来看，可以发现多了一个度量值的筛选。<br>查看该度量值，可以看到，它是判定了选择TOPN还是BOTTMN，以及排名的数字是多少。<br>然后将另外一个度量值与排名数字进行比较，如果小于排名数字就是1，否则就是0。而使用filter只选择1的部分，这样就实现了TOPN的排序功能。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">过滤综合指标 = var a =SELECTEDVALUE(&#x27;TOPNBOTTMN&#x27;[TOPN/BOTTMN])</span><br><span class="line"> var b =SELECTEDVALUE(&#x27;Topn&#x27;[序号])</span><br><span class="line"> return SWITCH(true(),a=&quot;TOPN&quot;,IF([Rank_按综合指标]&lt;=B,1,0),</span><br><span class="line"> a=&quot;BOTTMN&quot;,IF([Rank_按综合指标 -反序]&lt;=B,1,0))</span><br></pre></td></tr></table></figure></li>
<li>继续展开到Rank_按综合指标这个度量值。<br>这里的DAX逻辑是，根据选择的<code>&#39;参数-指标&#39;[参数-指标 个字段]</code>来判定界面上选择的是那个指标，然后获取对应这个指标的按照相应的分类得到的RANK排名。这样就实现了根据TOPN&#x2F;BOTTOM N，进行动态排名的目的。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">Rank_按综合指标 = VAR xs = SWITCH(TRUE(),</span><br><span class="line">                    ISFILTERED(&#x27;Product&#x27;[category]), RANKX(ALLSELECTED(&#x27;Product&#x27;[category]),[销售金额]),</span><br><span class="line">                    ISFILTERED(&#x27;Product&#x27;[Subcategory]), RANKX(ALLSELECTED(&#x27;Product&#x27;[Subcategory]),[销售金额]),</span><br><span class="line">                    ISFILTERED(&#x27;Product&#x27;[Model]),RANKX(ALLSELECTED(&#x27;Product&#x27;[Model]),[销售金额]),</span><br><span class="line">                    ISFILTERED(&#x27;Product&#x27;[Product]), RANKX(ALLSELECTED(&#x27;Product&#x27;[Product]),[销售金额]),</span><br><span class="line">                    ISFILTERED(&#x27;Product&#x27;[SKU]), RANKX(ALLSELECTED(&#x27;Product&#x27;[SKU]),[销售金额]),</span><br><span class="line">                    ISFILTERED(&#x27;Customer&#x27;[Customer]), RANKX(ALLSELECTED(&#x27;Customer&#x27;[Customer]),[销售金额]),</span><br><span class="line">                    ISFILTERED(&#x27;Reseller&#x27;[Reseller]), RANKX(ALLSELECTED(&#x27;Reseller&#x27;[Reseller]),[销售金额]),</span><br><span class="line">                    ISFILTERED(&#x27;Sales Territory&#x27;[Country]), RANKX(ALLSELECTED(&#x27;Sales Territory&#x27;[Country]),[销售金额]),</span><br><span class="line">                    BLANK())</span><br><span class="line">                VAR dg = SWITCH(TRUE(),</span><br><span class="line">                    ISFILTERED(&#x27;Product&#x27;[category]), RANKX(ALLSELECTED(&#x27;Product&#x27;[category]),[订购数量]),</span><br><span class="line">                    ISFILTERED(&#x27;Product&#x27;[Subcategory]), RANKX(ALLSELECTED(&#x27;Product&#x27;[Subcategory]),[订购数量]),</span><br><span class="line">                    ISFILTERED(&#x27;Product&#x27;[Model]),RANKX(ALLSELECTED(&#x27;Product&#x27;[Model]),[订购数量]),</span><br><span class="line">                    ISFILTERED(&#x27;Product&#x27;[Product]), RANKX(ALLSELECTED(&#x27;Product&#x27;[Product]),[订购数量]),</span><br><span class="line">                    ISFILTERED(&#x27;Product&#x27;[SKU]), RANKX(ALLSELECTED(&#x27;Product&#x27;[SKU]),[订购数量]),</span><br><span class="line">                    ISFILTERED(&#x27;Customer&#x27;[Customer]), RANKX(ALLSELECTED(&#x27;Customer&#x27;[Customer]),[订购数量]),</span><br><span class="line">                    ISFILTERED(&#x27;Reseller&#x27;[Reseller]), RANKX(ALLSELECTED(&#x27;Reseller&#x27;[Reseller]),[订购数量]),</span><br><span class="line">                    ISFILTERED(&#x27;Sales Territory&#x27;[Country]), RANKX(ALLSELECTED(&#x27;Sales Territory&#x27;[Country]),[订购数量]),</span><br><span class="line">                    BLANK())</span><br><span class="line">                VAR cb = SWITCH(TRUE(),</span><br><span class="line">                    ISFILTERED(&#x27;Product&#x27;[category]), RANKX(ALLSELECTED(&#x27;Product&#x27;[category]),[成本]),</span><br><span class="line">                    ISFILTERED(&#x27;Product&#x27;[Subcategory]), RANKX(ALLSELECTED(&#x27;Product&#x27;[Subcategory]),[成本]),</span><br><span class="line">                    ISFILTERED(&#x27;Product&#x27;[Model]),RANKX(ALLSELECTED(&#x27;Product&#x27;[Model]),[成本]),</span><br><span class="line">                    ISFILTERED(&#x27;Product&#x27;[Product]), RANKX(ALLSELECTED(&#x27;Product&#x27;[Product]),[成本]),</span><br><span class="line">                    ISFILTERED(&#x27;Product&#x27;[SKU]), RANKX(ALLSELECTED(&#x27;Product&#x27;[SKU]),[成本]),</span><br><span class="line">                    ISFILTERED(&#x27;Customer&#x27;[Customer]), RANKX(ALLSELECTED(&#x27;Customer&#x27;[Customer]),[成本]),</span><br><span class="line">                    ISFILTERED(&#x27;Reseller&#x27;[Reseller]), RANKX(ALLSELECTED(&#x27;Reseller&#x27;[Reseller]),[成本]),</span><br><span class="line">                    ISFILTERED(&#x27;Sales Territory&#x27;[Country]), RANKX(ALLSELECTED(&#x27;Sales Territory&#x27;[Country]),[成本]),</span><br><span class="line">                    BLANK())</span><br><span class="line">                VAR lr = SWITCH(TRUE(),</span><br><span class="line">                    ISFILTERED(&#x27;Product&#x27;[category]), RANKX(ALLSELECTED(&#x27;Product&#x27;[category]),[利润]),</span><br><span class="line">                    ISFILTERED(&#x27;Product&#x27;[Subcategory]), RANKX(ALLSELECTED(&#x27;Product&#x27;[Subcategory]),[利润]),</span><br><span class="line">                    ISFILTERED(&#x27;Product&#x27;[Model]),RANKX(ALLSELECTED(&#x27;Product&#x27;[Model]),[利润]),</span><br><span class="line">                    ISFILTERED(&#x27;Product&#x27;[Product]), RANKX(ALLSELECTED(&#x27;Product&#x27;[Product]),[利润]),</span><br><span class="line">                    ISFILTERED(&#x27;Product&#x27;[SKU]), RANKX(ALLSELECTED(&#x27;Product&#x27;[SKU]),[利润]),</span><br><span class="line">                    ISFILTERED(&#x27;Customer&#x27;[Customer]), RANKX(ALLSELECTED(&#x27;Customer&#x27;[Customer]),[利润]),</span><br><span class="line">                    ISFILTERED(&#x27;Reseller&#x27;[Reseller]), RANKX(ALLSELECTED(&#x27;Reseller&#x27;[Reseller]),[利润]),</span><br><span class="line">                    ISFILTERED(&#x27;Sales Territory&#x27;[Country]), RANKX(ALLSELECTED(&#x27;Sales Territory&#x27;[Country]),[利润]),</span><br><span class="line">                    BLANK())</span><br><span class="line">                VAR kd = SWITCH(TRUE(),</span><br><span class="line">                    ISFILTERED(&#x27;Product&#x27;[category]), RANKX(ALLSELECTED(&#x27;Product&#x27;[category]),[客单金额]),</span><br><span class="line">                    ISFILTERED(&#x27;Product&#x27;[Subcategory]), RANKX(ALLSELECTED(&#x27;Product&#x27;[Subcategory]),[客单金额]),</span><br><span class="line">                    ISFILTERED(&#x27;Product&#x27;[Model]),RANKX(ALLSELECTED(&#x27;Product&#x27;[Model]),[客单金额]),</span><br><span class="line">                    ISFILTERED(&#x27;Product&#x27;[Product]), RANKX(ALLSELECTED(&#x27;Product&#x27;[Product]),[客单金额]),</span><br><span class="line">                    ISFILTERED(&#x27;Product&#x27;[SKU]), RANKX(ALLSELECTED(&#x27;Product&#x27;[SKU]),[客单金额]),</span><br><span class="line">                    ISFILTERED(&#x27;Customer&#x27;[Customer]), RANKX(ALLSELECTED(&#x27;Customer&#x27;[Customer]),[客单金额]),</span><br><span class="line">                    ISFILTERED(&#x27;Reseller&#x27;[Reseller]), RANKX(ALLSELECTED(&#x27;Reseller&#x27;[Reseller]),[客单金额]),</span><br><span class="line">                    ISFILTERED(&#x27;Sales Territory&#x27;[Country]), RANKX(ALLSELECTED(&#x27;Sales Territory&#x27;[Country]),[客单金额]),</span><br><span class="line">                    BLANK())</span><br><span class="line">                RETURN  SWITCH(TRUE(),SELECTEDVALUE(&#x27;参数-指标&#x27;[参数-指标 个字段])=&quot;&#x27;Measure&#x27;[销售金额]&quot;,xs,</span><br><span class="line">                                        SELECTEDVALUE(&#x27;参数-指标&#x27;[参数-指标 个字段])=&quot;&#x27;Measure&#x27;[订购数量]&quot;,dg,</span><br><span class="line">                                            SELECTEDVALUE(&#x27;参数-指标&#x27;[参数-指标 个字段])=&quot;&#x27;Measure&#x27;[成本]&quot;,cb,</span><br><span class="line">                                                SELECTEDVALUE(&#x27;参数-指标&#x27;[参数-指标 个字段])=&quot;&#x27;Measure&#x27;[利润]&quot;,lr,</span><br><span class="line">                                                    SELECTEDVALUE(&#x27;参数-指标&#x27;[参数-指标 个字段])=&quot;&#x27;Measure&#x27;[客单金额]&quot;,kd</span><br><span class="line">                </span><br><span class="line">                )</span><br></pre></td></tr></table></figure>


<p><img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.jsdelivr.net/gh/cemonliu/blogpic/202308311335557.png"
                       
                 ></p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2023/09/19/PowerBI%E8%AE%B0%E5%BD%95230919/"
                                   title="散布图图表设置阈值变色"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">散布图图表设置阈值变色</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2023/08/29/PowerBI%E8%AE%B0%E5%BD%95230829/"
                                   title="PowerBI 学习记录 Drill through"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">PowerBI 学习记录 Drill through</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;评论
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">评论插件加载失败</span>
    <button class="reload keep-button">点击重新加载</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在加载评论插件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="twikoo-container">
        <div id="twikoo-comment"></div>
        <script 
                src="//cdn.jsdelivr.net/npm/twikoo@1.6.39/dist/twikoo.all.min.js"
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        ></script>
        <script 
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          window.KeepCommentPlugin.initTwikoo = () => {
            if (window?.twikoo) {
              twikoo.init({
                el: '#twikoo-comment',
                envId: 'https://twikoo.gooday.press',
                region: '',
                lang: 'zh-CN' || 'zh-CN'
              })
              window.KeepCommentPlugin.hideLoading()
            } else {
              setTimeout(() => {
                window.KeepCommentPlugin.initTwikoo()
              }, 1000)
            }
          }

          if ('false' === 'true') {
            setTimeout(() => {
              window.KeepCommentPlugin.initTwikoo()
            }, 1200)
          } else {
            window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initTwikoo)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#powerbi%E6%96%B0%E7%89%B9%E6%80%A7-%E5%AD%97%E6%AE%B5%E5%8F%82%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">powerbi新特性 字段参数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E6%AE%B5%E5%8F%82%E6%95%B0"><span class="nav-number">1.1.</span> <span class="nav-text">字段参数</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Cemon_Liu</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#powerbi%E6%96%B0%E7%89%B9%E6%80%A7-%E5%AD%97%E6%AE%B5%E5%8F%82%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">powerbi新特性 字段参数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E6%AE%B5%E5%8F%82%E6%95%B0"><span class="nav-number">1.1.</span> <span class="nav-text">字段参数</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
            
<script src="/js/post/share.js"></script>

        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
